<!-- Pam Sprock 05-05-2026-->
<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Pets</title>
			<meta charset="utf-8">
			<link rel="stylesheet" href="style.css" type="text/css">
			<script src="pets.js" defer> </script>
		</head>
		<body>
			<header>
				<h1>Meet Pam's Pets</h1>
			</header>
			<main>
				<section>
					<h2 id="title">Click a pet name to see a picture</h2>
					<div class="pet-button">
						<button id="winnie-button">Winnie</button>
						<button id="johna-button">Johna</button>
						<button id="pickles-button">Pickles</button>
						<button id="jake-button">Jake</button>
						<button id="cosmo-button">Cosmo</button>
					</div>
 				</section>
 				<p></p>
 				<img id="pet-photo">
			</main>
		</body>
	</html>